<!DOCTYPE html>
<!Tanvir Rana Rabbi & Lubaba Lisa>
<html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>টিনি মিনিদের ক্যালকুলাস </title><link rel="icon" type="image/png" href="favicons/img-favicon.ico"><style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            margin: 0 auto;
        }
        @media screen and (max-width: 42em) {
            html , body {
                margin: 0;
                display: inline;
            }
            .section-thanks {
                height: 330px!important;
            }
            .section-thanks img {
                padding: 20px!important
            }
            .section-bbm {
                padding-top: 10px;
            }
            .section-bbm h2 {
                margin-top: 0;
                padding: 0 30px;
                font-size: 1.8em!important;
            }
            .section-bbm h5 {
                padding: 0 30px;
                font-size: 1em!important;
            }
            .chat img {
                    margin: 10px auto!important;
                    width: 260px;
            }
        }
        @media only screen and (max-width : 360px) {
            html, body {
                display: inline-block;
            }
        }
        .section-thanks {
            background-color:#F0EFF4;
            height: 400px;
        }
        .section-thanks img {
            padding: 50px;
            vertical-align: middle;
        }
        .chat img {
            margin: -86px auto;
            display: table;
        }
        .section-bbm {
            padding: 30px 20px 0 20px;
            margin: 0 auto;
            text-align: center;
        }
        .section-bbm h2 {
            color: #202124;
            font-size: 2.5em;
            font-weight: 300;
        }
        .section-bbm h5 {
            color: #5D5D5D;
            font-weight: 300;
            font-size: 1.3em;
        }
        .section-bbm h5 a {
            color: #0078FF;
            text-decoration: none;
            font-weight: normal;
        }
    </style><link rel="icon" type="image/x-icon" href="favicon.ico"></head><body>
    <main class="site-main"><section class="section-goodbye"><section class="section-thanks"><img src="images/img-logo_tini-mini@3x.png" alt="টিনি মিনিদের ক্যালকুলাস" width="100"><div class="chat">
                    <img src="images/img-device@3x.png" alt="টিনি মিনিদের ক্যালকুলাস" width="370"></div>
            </section><section class="section-bbm">
</br></br></br></br></br></br> </br></br></br></br>
<h4>টিনি মিনিদের ক্যালকুলাস বইটি </br> ডাউনলোড করুন একদম ফ্রি</h></br></br>
               
 <section class="section-apps"><a href="https://jrhh8w.bl.files.1drv.com/y4mPt_zVBo-gVCnIdrmNzDkhPAv5Xs2V30g21nOvtcF9a12lL3UI6arJSqriNWp1P_5Bg2-rzNGABztonY1ZgSYuaqexYW3djL0AMKfktd-1bIKbCdOleo5d2jdyL4VyhkzfsXiLkAg4pBZztDxW1vcuyVAmeKDkncQOLxE_CTew9Oijqk2_y5jIKlQEL30y-AAI_gMWA_WpArDYgJcNt-m_A"><img src="images/img-dl@3x.png" alt="ডাউনলোড" width="150"></a>
           <section class="section-apps"><a href="https://jrhh8w.bl.files.1drv.com/y4mPt_zVBo-gVCnIdrmNzDkhPAv5Xs2V30g21nOvtcF9a12lL3UI6arJSqriNWp1P_5Bg2-rzNGABztonY1ZgSYuaqexYW3djL0AMKfktd-1bIKbCdOleo5d2jdyL4VyhkzfsXiLkAg4pBZztDxW1vcuyVAmeKDkncQOLxE_CTew9Oijqk2_y5jIKlQEL30y-AAI_gMWA_WpArDYgJcNt-m_A"><img src="images/img-dl@3x.png" alt="ডাউনলোড" width="150"></a>      

</section><h5><a href="https://www.goodreads.com/book/show/57863901">গুডরিডস</a> এ রিভিউ দিতে ভুলে যাবেন না </h5>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<a href="https://www.facebook.com/%E0%A6%9F%E0%A6%BF%E0%A6%A8%E0%A6%BF-%E0%A6%AE%E0%A6%BF%E0%A6%A8%E0%A6%BF%E0%A6%A6%E0%A7%87%E0%A6%B0-%E0%A6%95%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%B2%E0%A6%95%E0%A7%81%E0%A6%B2%E0%A6%BE%E0%A6%B8-107367731508677/"><i class="fa  fa-facebook-square"></i></a>

<a href="https://www.goodreads.com/book/show/57863901"><i class="fa fa-book"></i></a>

<p>
 <a href='https://www.free-counters.org/'>ভিজিটর</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=aee65eaca574d12b87540d9f1ef080fc48ca397b'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/821023/t/3"></script>
</p>
                                                                        

            </section></section></main></body></html>
